<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #a80c0c;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #df4508;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5em;
            margin: 0.5em;
            display: inline-block;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #e93a04;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        @media (max-width: 600px) {
            nav a {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>MY PORTFOLIO</h1>
    </header>

    <nav>
        
    </nav>

    <section>
        <h2>Welcome to my website!</h2>
          <img src="ARJEANN.jpg" class="ARJEAN">

        <h1> SUMMARY</h1>
        <p>Family and friends form the heart of our social fabric. These relationships provide support, love, and a sense of belonging. Through shared experiences, celebrations, and challenges, they contribute to the tapestry of our lives, creating lasting connections that enrich our personal stories.</p>

    </section>

    <footer>
        <p>&copy; 2023 all rights reserve</p>
    </footer>

</body>
</html>
